<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="10dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/relativeLayout">
        <ImageButton
            android:id="@+id/imageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_cloud"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <!--com.ukrlogic.android.ukrlogica.MaterialButton.CircularButton
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_action_cloud"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" /-->

    <com.ukrlogic.android.ukrlogica.MaterialButton.CircularButton
        android:id="@+id/buttonPresent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_action_cloud"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/relativeLayout" />
    <com.ukrlogic.android.ukrlogica.MaterialButton.CircularButton
        android:id="@+id/buttonBrief"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_action_cloud"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/buttonPresent" />

    <com.ukrlogic.android.ukrlogica.MaterialButton.CircularButton
        android:id="@+id/buttonWorks"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_action_cloud"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/buttonBrief" />
    <com.ukrlogic.android.ukrlogica.MaterialButton.CircularButton
        android:id="@+id/buttonBrand"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_action_cloud"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/buttonWorks" />


</RelativeLayout>